apply plugin: 'com.android.application'

/*
keystore.properties example
keyAlias=lsfplankey
keyPassword=keypass
storeFile=path
storePassword=storepass
 */


android {
    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    testOptions.unitTests.includeAndroidResources = true


    defaultConfig {
        applicationId "com.hstrobel.lsfplan"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 34
        versionName "2.7"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        exclude('org/apache/commons/codec/language/bm/*.txt')		//  124 files (uncompressed 215kb) with unused language specific rules
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation ('org.mnode.ical4j:ical4j:1.0.6'){
        //exclude group: 'commons-logging'
    }

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation('com.mikepenz:aboutlibraries:6.2.3')

    //Keystore support lib
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation 'com.evernote:android-job:1.4.2' //evening briefing

    /*
    Tests break AndroidX, commented out

    androidTestImplementation "org.robolectric:robolectric:$robolectricVersion"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'


    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    // testImplementation "org.robolectric:shadows-play-services:$robolectricVersion"
    testImplementation "org.robolectric:shadows-support-v4:3.3.2"
    testImplementation 'org.mockito:mockito-core:2.21.0'


*/

}

