apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LsfPlanKey'
            storeFile file('I:/Henry/Dokumente/Persönlich/android_keys.jks')
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("LSFKEYPWD")
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.hstrobel.lsfplan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 24
        versionName "2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${androidSupportLibraryVersion}"
    compile "com.android.support:support-v4:${androidSupportLibraryVersion}"
    compile "com.android.support:design:${androidSupportLibraryVersion}"
    compile "com.android.support:support-annotations:${androidSupportLibraryVersion}"

    compile 'com.google.firebase:firebase-core:10.0.0'
    compile 'com.google.firebase:firebase-ads:10.0.0'

    compile 'org.mnode.ical4j:ical4j:1.0.6'
    compile 'org.jsoup:jsoup:1.7.3'
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') {
        transitive = true
    }


    androidTestCompile "org.robolectric:robolectric:3.1.1"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support:support-annotations:${androidSupportLibraryVersion}"

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:$robolectricVersion"
    // testCompile "org.robolectric:shadows-play-services:$robolectricVersion"
    testCompile "org.robolectric:shadows-support-v4:$robolectricVersion"

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'org.testng:testng:6.9.6'
}


apply plugin: 'com.google.gms.google-services'