<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="enableNotifications"
        android:title="@string/pref_title_enableNotifications"
        android:summary="@string/pref_description_enableNotifications"
        android:defaultValue="true" />
        <EditTextPreference
            android:key="info"
            android:title="@string/pref_title_info"
            android:summary="@string/pref_description_info"
            android:editable="false"
            android:enabled="true"/>
</PreferenceScreen>
