<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/pref_cat_general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableRefresh"
            android:summary="@string/pref_description_refresh"
            android:title="@string/pref_title_refresh" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableAds"
            android:summary="@string/pref_description_ads"
            android:title="@string/pref_title_ads" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enableOldDL"
            android:summary="@string/pref_description_dl"
            android:title="@string/pref_title_dl" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="skipWeekend"
            android:summary="@string/pref_skipweekend_desc"
            android:title="@string/pref_skipweekend_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="skipWeekendDaysWithoutEvents"
            android:summary="@string/pref_skipweekend_days_desc"
            android:title="@string/pref_skipweekend_days_title" />
        <Preference
            android:key="reset"
            android:summary="..."
            android:title="@string/pref_reset" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_notify">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enableNotifications"
            android:summary="@string/pref_description_enableNotifications"
            android:title="@string/pref_title_enableNotifications" />
        <EditTextPreference
            android:defaultValue="15"
            android:key="notfiyTime"
            android:numeric="integer"
            android:summary="@string/pref_description_timeSetter"
            android:title="@string/pref_title_timeSetter" />
        <ListPreference
            android:defaultValue="@string/pref_soundMode_default"
            android:dialogTitle="@string/pref_soundMode"
            android:entries="@array/pref_soundMode_entries"
            android:entryValues="@array/pref_soundMode_values"
            android:key="soundMode"
            android:title="@string/pref_soundMode" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="credits"
        android:title="@string/pref_cat_credits">
        <!--
        <Preference
            android:key="info"
            android:summary="@string/pref_description_info"
            android:title="@string/pref_title_info" />
            -->
        <PreferenceScreen
            android:key="dev_options"
            android:title="@string/dev_options">

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="notifyDebug"
                android:title="notifyDebug" />
            <ListPreference android:key="college_pref" />
        </PreferenceScreen>
        <Preference
            android:key="github"
            android:title="@string/pref_github_info">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/about_github_url" />
        </Preference>


        <Preference
            android:key="about"
            android:title="About/Used Library's" />
    </PreferenceCategory>
</PreferenceScreen>