<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/pref_cat_general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="enableNotifications"
            android:summary="@string/pref_description_enableNotifications"
            android:title="@string/pref_title_enableNotifications" />
        <EditTextPreference
            android:key="notfiyTime"
            android:title="@string/pref_title_timeSetter"
            android:summary="@string/pref_description_timeSetter"
            android:numeric="integer"
            android:defaultValue="15"
            />
        <ListPreference
            android:key="soundMode"
            android:title="@string/pref_soundMode"
            android:dialogTitle="@string/pref_soundMode"
            android:entries="@array/pref_soundMode_entries"
            android:entryValues="@array/pref_soundMode_values"
            android:defaultValue="@string/pref_soundMode_default" />
        <Preference
            android:key="reset"
            android:title="@string/pref_reset"></Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_copy">
        <Preference
            android:key="info"
            android:summary="@string/pref_description_info"
            android:title="@string/pref_title_info" />
    </PreferenceCategory>
</PreferenceScreen>